#social
  text-align: right
  opacity: .5
  margin-bottom: 5px
  &:hover
    opacity: 1
  a
    text-decoration: none
    background: none
  a img:hover
    transform: scle(2.0)


body
  color: black
  font-family: sans-serif
  font-size: 16px
  margin: 0px auto 0px auto
  width: 600px

div
  &#header
    border-bottom: 2px solid black
    margin-bottom: 30px
    padding: 12px 0px 12px 0px

  &#title
    font-family: 'Georgia', 'Times New Roman', serif
    font-size: 24px
    font-weight: normal


  &#logo a
    color: black
    float: left
    font-family: 'Georgia', 'Times New Roman', serif
    font-size: 26px
    text-decoration: none
    background: none

  &#header #navigation
    text-align: right

    a
      color: black
      font-size: 18px
      font-weight: bold
      margin-left: 12px
      text-decoration: none
      text-transform: uppercase
      background: none

  &#footer
    border-top: solid 2px black
    color: #555
    font-size: 12px
    margin-top: 30px
    padding: 12px 0px 12px 0px
    text-align: right

  &#disqus_thread
    border-top: solid 1px black

h1
  font-size: 24px

h2
  font-size: 20px

div.info
  color: #333
  font-size: 14px
  font-style: italic

div.preamble
  color: #333
  font-size: 14px
  font-style: italic
  margin-top: 3px
  margin-bottom: 10px

a
  text-decoration: underline
  color: black

  &:hover
    background: #D3D3D3
